BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2019  23:45:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ClockInit.obj, .\Objects\MBI.obj, .\Objects\ClockMain.obj, 
>> .\Objects\rtc.obj, .\Objects\gps.obj TO .\Objects\Clock PRINT (.\Listings\Clock.m51) RAMSIZE (256) CODE (0X0000-0X7FF
>> F) XDATA (0X0000-0X07FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ClockInit.obj (CLOCKINIT)
  .\Objects\MBI.obj (MBI)
  .\Objects\ClockMain.obj (CLOCKMAIN)
  .\Objects\rtc.obj (RTC)
  .\Objects\gps.obj (GPS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Clock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0006H     UNIT         ?DT?RTC
            DATA    0016H     0004H     UNIT         ?DT?CLOCKMAIN
            DATA    001AH     0003H     UNIT         ?DT?MBI
            DATA    001DH     0003H     UNIT         ?DT?GPS
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?GPS
            BIT     0021H.3   0000H.1   UNIT         ?BI?CLOCKMAIN
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     0018H     UNIT         _DATA_GROUP_
            IDATA   003AH     0006H     UNIT         ?ID?RTC
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0040H     INPAGE       ?PD?GPS
            XDATA   0040H     0030H     UNIT         ?XD?MBI
            XDATA   0070H     0003H     UNIT         _XDATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  23:45:31  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     INBLOCK      ?PR?TIMER_INIT?CLOCKINIT
            CODE    001CH     0007H     INBLOCK      ?PR?SPI_INIT?CLOCKINIT
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     0306H     INBLOCK      ?PR?GPS_READ?GPS
            CODE    0688H     0271H     UNIT         ?C?LIB_CODE
            CODE    08F9H     0185H     INBLOCK      ?PR?_DATE_TIME?RTC
            CODE    0A7EH     010DH     INBLOCK      ?PR?MAIN?CLOCKMAIN
            CODE    0B8BH     00BFH     INBLOCK      ?PR?_PUTCHAR?MBI
            CODE    0C4AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0CD6H     0073H     INBLOCK      ?PR?UART?GPS
            CODE    0D49H     0066H     INBLOCK      ?PR?MBISEND?MBI
            CODE    0DAFH     0060H     UNIT         ?CO?RTC
            CODE    0E0FH     0054H     INBLOCK      ?PR?RTC_READRAM?RTC
            CODE    0E63H     0047H     INBLOCK      ?PR?_RTC_WRITETIME?RTC
            CODE    0EAAH     0046H     INBLOCK      ?PR?RTC_INIT?RTC
            CODE    0EF0H     0041H     INBLOCK      ?PR?RTC_WRITERAM?RTC
            CODE    0F31H     003FH     INBLOCK      ?PR?RTC_READTIME?RTC
            CODE    0F70H     003AH     UNIT         ?CO?MBI
            CODE    0FAAH     002EH     INBLOCK      ?PR?_SENDWORD?MBI
            CODE    0FD8H     0027H     INBLOCK      ?PR?INIT_DEVICE?CLOCKINIT
                    0FFFH     0001H                  *** GAP ***
            CODE    1000H     002DH     INBLOCK      ?PR?MBIINIT?MBI
            CODE    102DH     0029H     INBLOCK      ?PR?OSCILLATOR_INIT?CLOCKINIT
            CODE    1056H     0018H     INBLOCK      ?PR?COMPARATOR_INIT?CLOCKINIT
            CODE    106EH     0016H     INBLOCK      ?PR?PCA_INIT?CLOCKINIT
            CODE    1084H     0016H     INBLOCK      ?PR?PORT_IO_INIT?CLOCKINIT
            CODE    109AH     0015H     INBLOCK      ?PR?RESET_SOURCES_INIT?CLOCKINIT
            CODE    10AFH     0014H     INBLOCK      ?PR?_RTC_READ?RTC
            CODE    10C3H     0011H     UNIT         ?CO?CLOCKMAIN
            CODE    10D4H     000AH     INBLOCK      ?PR?ADC_INIT?CLOCKINIT
            CODE    10DEH     000AH     INBLOCK      ?PR?_RTC_WRITE?RTC
            CODE    10E8H     0008H     UNIT         ?CO?GPS
            CODE    10F0H     0005H     UNIT         ?C_INITSEG
            CODE    10F5H     0004H     INBLOCK      ?PR?UART_INIT?CLOCKINIT
            CODE    10F9H     0004H     INBLOCK      ?PR?SMBUS_INIT?CLOCKINIT
            CODE    10FDH     0004H     INBLOCK      ?PR?DAC_INIT?CLOCKINIT
            CODE    1101H     0004H     INBLOCK      ?PR?VOLTAGE_REFERENCE_INIT?CLOCKINIT
            CODE    1105H     0004H     INBLOCK      ?PR?INTERRUPTS_INIT?CLOCKINIT



OVERLAY MAP OF MODULE:   .\Objects\Clock (?C_STARTUP)


SEGMENT                                         BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?CLOCKMAIN
  +--> ?C_INITSEG

?PR?MAIN?CLOCKMAIN                           -----    -----      0022H    0002H      -----    -----
  +--> ?PR?INIT_DEVICE?CLOCKINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  23:45:31  PAGE 3


  +--> ?PR?MBIINIT?MBI
  +--> ?PR?MBISEND?MBI
  +--> ?PR?RTC_INIT?RTC
  +--> ?PR?RTC_READRAM?RTC
  +--> ?PR?RTC_WRITERAM?RTC
  +--> ?PR?_RTC_WRITETIME?RTC
  +--> ?PR?RTC_READTIME?RTC
  +--> ?PR?_DATE_TIME?RTC
  +--> ?CO?CLOCKMAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?GPS_READ?GPS

?PR?INIT_DEVICE?CLOCKINIT                    -----    -----      -----    -----      -----    -----
  +--> ?PR?RESET_SOURCES_INIT?CLOCKINIT
  +--> ?PR?PCA_INIT?CLOCKINIT
  +--> ?PR?TIMER_INIT?CLOCKINIT
  +--> ?PR?UART_INIT?CLOCKINIT
  +--> ?PR?SMBUS_INIT?CLOCKINIT
  +--> ?PR?SPI_INIT?CLOCKINIT
  +--> ?PR?ADC_INIT?CLOCKINIT
  +--> ?PR?DAC_INIT?CLOCKINIT
  +--> ?PR?COMPARATOR_INIT?CLOCKINIT
  +--> ?PR?VOLTAGE_REFERENCE_INIT?CLOCKINIT
  +--> ?PR?PORT_IO_INIT?CLOCKINIT
  +--> ?PR?OSCILLATOR_INIT?CLOCKINIT
  +--> ?PR?INTERRUPTS_INIT?CLOCKINIT

?PR?MBIINIT?MBI                              -----    -----      0024H    0001H      -----    -----
  +--> ?PR?_SENDWORD?MBI

?PR?_SENDWORD?MBI                            -----    -----      0026H    0003H      -----    -----

?PR?MBISEND?MBI                              -----    -----      0024H    0002H      0070H    0003H
  +--> ?PR?_SENDWORD?MBI

?PR?RTC_INIT?RTC                             0020H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?_RTC_READ?RTC
  +--> ?PR?_RTC_WRITE?RTC

?PR?_RTC_WRITETIME?RTC                       -----    -----      0024H    0005H      -----    -----
  +--> ?PR?_RTC_WRITE?RTC
  +--> ?PR?_RTC_READ?RTC

?PR?RTC_READTIME?RTC                         -----    -----      0024H    0006H      -----    -----
  +--> ?PR?_RTC_WRITE?RTC
  +--> ?PR?_RTC_READ?RTC

?PR?_DATE_TIME?RTC                           -----    -----      0024H    0009H      -----    -----
  +--> ?CO?RTC

?PR?PRINTF?PRINTF                            0020H.0  0001H.1    0024H    0014H      -----    -----
  +--> ?PR?_PUTCHAR?MBI

?PR?_PUTCHAR?MBI                             -----    -----      0038H    0002H      -----    -----
  +--> ?CO?MBI

?PR?GPS_READ?GPS                             -----    -----      0024H    0010H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  23:45:31  PAGE 4



?C_INITSEG                                   -----    -----      -----    -----      -----    -----
  +--> ?CO?GPS



SYMBOL TABLE OF MODULE:  .\Objects\Clock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C4AH         SEGMENT       ?C_C51STARTUP
  I:0040H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C4DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C4AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C4AH         LINE#         133
  C:0C4CH         LINE#         134
  C:0C4DH         LINE#         135
  C:0C4EH         LINE#         136
  C:0C50H         LINE#         185
  C:0C53H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CLOCKINIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00BCH         PUBLIC        ADC0CF
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00CBH         PUBLIC        TMR2RLH
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00B9H         PUBLIC        IDA0CN
  D:00FCH         PUBLIC        PCA0CPH0
  D:00CAH         PUBLIC        TMR2RLL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  23:45:31  PAGE 5


  C:1056H         PUBLIC        Comparator_Init
  C:1084H         PUBLIC        Port_IO_Init
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  C:102DH         PUBLIC        Oscillator_Init
  D:00D2H         PUBLIC        PCA0CPL5
  D:00E1H         PUBLIC        XBR0
  D:00C1H         PUBLIC        SMB0CF
  D:00E3H         PUBLIC        PFE0CN
  D:00E2H         PUBLIC        XBR1
  D:00BBH         PUBLIC        ADC0MX
  D:00D1H         PUBLIC        REF0CN
  D:00FFH         PUBLIC        VDM0CN
  D:00F1H         PUBLIC        P0MDIN
  D:009BH         PUBLIC        CPT0CN
  D:00F8H         PUBLIC        SPI0CN
  C:10F5H         PUBLIC        UART_Init
  D:0089H         PUBLIC        TMOD
  D:00D4H         PUBLIC        P0SKIP
  C:1105H         PUBLIC        Interrupts_Init
  D:009FH         PUBLIC        CPT0MX
  C:10FDH         PUBLIC        DAC_Init
  C:10D4H         PUBLIC        ADC_Init
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  C:1101H         PUBLIC        Voltage_Reference_Init
  C:10F9H         PUBLIC        SMBus_Init
  C:109AH         PUBLIC        Reset_Sources_Init
  C:0FD8H         PUBLIC        Init_Device
  D:00ABH         PUBLIC        CLKMUL
  C:106EH         PUBLIC        PCA_Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:001CH         PUBLIC        SPI_Init
  D:00EFH         PUBLIC        RSTSRC
  D:0098H         PUBLIC        SCON0
  D:00CDH         PUBLIC        TMR2H
  D:00A1H         PUBLIC        SPI0CFG
  D:008EH         PUBLIC        CKCON
  D:00CCH         PUBLIC        TMR2L
  D:00B6H         PUBLIC        FLSCL
  C:0003H         PUBLIC        Timer_Init
  -------         PROC          RESET_SOURCES_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:109AH         LINE#         10
  C:109AH         LINE#         11
  C:109AH         LINE#         12
  C:109DH         LINE#         13
  C:10A0H         LINE#         14
  C:10ABH         LINE#         15
  C:10AEH         LINE#         16
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          PCA_INIT
  C:106EH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  23:45:31  PAGE 6


  C:106EH         LINE#         19
  C:106EH         LINE#         20
  C:1071H         LINE#         21
  C:1074H         LINE#         22
  C:1077H         LINE#         23
  C:107AH         LINE#         24
  C:107DH         LINE#         25
  C:1080H         LINE#         26
  C:1083H         LINE#         27
  -------         ENDPROC       PCA_INIT
  -------         PROC          TIMER_INIT
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0006H         LINE#         32
  C:0009H         LINE#         33
  C:000CH         LINE#         34
  C:000FH         LINE#         35
  C:0012H         LINE#         36
  C:0015H         LINE#         37
  C:0018H         LINE#         38
  C:001BH         LINE#         39
  -------         ENDPROC       TIMER_INIT
  -------         PROC          UART_INIT
  C:10F5H         LINE#         41
  C:10F5H         LINE#         42
  C:10F5H         LINE#         43
  C:10F8H         LINE#         44
  -------         ENDPROC       UART_INIT
  -------         PROC          SMBUS_INIT
  C:10F9H         LINE#         46
  C:10F9H         LINE#         47
  C:10F9H         LINE#         48
  C:10FCH         LINE#         49
  -------         ENDPROC       SMBUS_INIT
  -------         PROC          SPI_INIT
  C:001CH         LINE#         51
  C:001CH         LINE#         52
  C:001CH         LINE#         53
  C:001FH         LINE#         54
  C:0022H         LINE#         55
  -------         ENDPROC       SPI_INIT
  -------         PROC          ADC_INIT
  C:10D4H         LINE#         57
  C:10D4H         LINE#         58
  C:10D4H         LINE#         59
  C:10D7H         LINE#         60
  C:10DAH         LINE#         61
  C:10DDH         LINE#         62
  -------         ENDPROC       ADC_INIT
  -------         PROC          DAC_INIT
  C:10FDH         LINE#         64
  C:10FDH         LINE#         65
  C:10FDH         LINE#         66
  C:1100H         LINE#         67
  -------         ENDPROC       DAC_INIT
  -------         PROC          COMPARATOR_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  23:45:31  PAGE 7


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1056H         LINE#         69
  C:1056H         LINE#         70
  C:1056H         LINE#         71
  C:1059H         LINE#         72
  C:105CH         LINE#         73
  C:1067H         LINE#         74
  C:106AH         LINE#         75
  C:106DH         LINE#         76
  -------         ENDPROC       COMPARATOR_INIT
  -------         PROC          VOLTAGE_REFERENCE_INIT
  C:1101H         LINE#         78
  C:1101H         LINE#         79
  C:1101H         LINE#         80
  C:1104H         LINE#         81
  -------         ENDPROC       VOLTAGE_REFERENCE_INIT
  -------         PROC          PORT_IO_INIT
  C:1084H         LINE#         83
  C:1084H         LINE#         84
  C:1084H         LINE#         112
  C:1087H         LINE#         113
  C:108AH         LINE#         114
  C:108DH         LINE#         115
  C:1090H         LINE#         116
  C:1093H         LINE#         117
  C:1096H         LINE#         118
  C:1099H         LINE#         119
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:102DH         LINE#         121
  C:102DH         LINE#         122
  C:102DH         LINE#         123
  C:1030H         LINE#         124
  C:1033H         LINE#         125
  C:1036H         LINE#         126
  C:1039H         LINE#         127
  C:103CH         LINE#         128
  C:1047H         LINE#         129
  C:104AH         LINE#         130
  C:104FH         LINE#         131
  C:1052H         LINE#         132
  C:1055H         LINE#         133
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INTERRUPTS_INIT
  C:1105H         LINE#         135
  C:1105H         LINE#         136
  C:1105H         LINE#         137
  C:1108H         LINE#         138
  -------         ENDPROC       INTERRUPTS_INIT
  -------         PROC          INIT_DEVICE
  C:0FD8H         LINE#         142
  C:0FD8H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  23:45:31  PAGE 8


  C:0FD8H         LINE#         144
  C:0FDBH         LINE#         145
  C:0FDEH         LINE#         146
  C:0FE1H         LINE#         147
  C:0FE4H         LINE#         148
  C:0FE7H         LINE#         149
  C:0FEAH         LINE#         150
  C:0FEDH         LINE#         151
  C:0FF0H         LINE#         152
  C:0FF3H         LINE#         153
  C:0FF6H         LINE#         154
  C:0FF9H         LINE#         155
  C:0FFCH         LINE#         156
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        CLOCKINIT

  -------         MODULE        MBI
  C:0FAAH         SEGMENT       ?PR?_SENDWORD?MBI
  D:0026H         SEGMENT       ?DT?_SENDWORD?MBI
  C:1000H         SEGMENT       ?PR?MBIINIT?MBI
  D:0024H         SEGMENT       ?DT?MBIINIT?MBI
  C:0D49H         SEGMENT       ?PR?MBISEND?MBI
  D:0024H         SEGMENT       ?DT?MBISEND?MBI
  C:0B8BH         SEGMENT       ?PR?_PUTCHAR?MBI
  D:001AH         SEGMENT       ?DT?MBI
  D:0038H         SEGMENT       ?DT?_PUTCHAR?MBI
  C:0F70H         SEGMENT       ?CO?MBI
  X:0040H         SEGMENT       ?XD?MBI
  X:0070H         SEGMENT       ?XD?MBISEND?MBI
  D:001BH         PUBLIC        CTRL
  C:1000H         PUBLIC        MBIINIT
  C:0D49H         PUBLIC        MBISEND
  C:0F70H         PUBLIC        NUMBERS
  X:0040H         PUBLIC        SCREEN
  C:0F80H         PUBLIC        SEGMENTS
  C:0B8BH         PUBLIC        _PUTCHAR
  C:1012H         SYMBOL        ?C0002
  C:1024H         SYMBOL        ?C0003
  C:0D5AH         SYMBOL        ?C0006
  C:0D99H         SYMBOL        ?C0007
  C:0D5DH         SYMBOL        ?C0009
  C:0D7BH         SYMBOL        ?C0010
  C:0B97H         SYMBOL        ?C0013
  C:0BE2H         SYMBOL        ?C0014
  C:0BA8H         SYMBOL        ?C0015
  C:0BADH         SYMBOL        ?C0016
  C:0C49H         SYMBOL        ?C0017
  C:0BB3H         SYMBOL        ?C0018
  C:0BC6H         SYMBOL        ?C0019
  C:0BCBH         SYMBOL        ?C0020
  C:0BE4H         SYMBOL        ?C0021
  C:0C45H         SYMBOL        ?C0022
  C:0C15H         SYMBOL        ?C0024
  C:0C3BH         SYMBOL        ?C0025
  C:0BDEH         SYMBOL        ?C0026
  D:0024H         SYMBOL        ?MBIINIT?BYTE
  D:0024H         SYMBOL        ?MBISEND?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  23:45:31  PAGE 9


  D:0038H         SYMBOL        ?_PUTCHAR?BYTE
  D:0026H         SYMBOL        ?_SENDWORD?BYTE
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00C0H.1       SYMBOL        ACK
  B:00C0H.3       SYMBOL        ACKRQ
  B:00E8H.4       SYMBOL        AD0BUSY
  B:00E8H.0       SYMBOL        AD0CM0
  B:00E8H.1       SYMBOL        AD0CM1
  B:00E8H.7       SYMBOL        AD0EN
  B:00E8H.5       SYMBOL        AD0INT
  B:00E8H.2       SYMBOL        AD0LJST
  B:00E8H.3       SYMBOL        AD0WINT
  D:00BDH         SYMBOL        ADC0
  D:00BCH         SYMBOL        ADC0CF
  D:00E8H         SYMBOL        ADC0CN
  D:00C3H         SYMBOL        ADC0GT
  D:00C4H         SYMBOL        ADC0GTH
  D:00C3H         SYMBOL        ADC0GTL
  D:00BEH         SYMBOL        ADC0H
  D:00BDH         SYMBOL        ADC0L
  D:00C5H         SYMBOL        ADC0LT
  D:00C6H         SYMBOL        ADC0LTH
  D:00C5H         SYMBOL        ADC0LTL
  D:00BBH         SYMBOL        ADC0MX
  D:00BAH         SYMBOL        ADC0TK
  B:00C0H.2       SYMBOL        ARBLOST
  D:00F0H         SYMBOL        B
  B:00E8H.6       SYMBOL        BURSTEN
  D:0024H         SYMBOL        C?142
  D:0024H         SYMBOL        C?243
  D:0038H         SYMBOL        C?346
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  B:00D8H.5       SYMBOL        CCF5
  B:00D8H.7       SYMBOL        CF
  D:008EH         SYMBOL        CKCON
  D:00ABH         SYMBOL        CLKMUL
  D:00A9H         SYMBOL        CLKSEL
  D:009BH         SYMBOL        CPT0CN
  D:009DH         SYMBOL        CPT0MD
  D:009FH         SYMBOL        CPT0MX
  D:009AH         SYMBOL        CPT1CN
  D:009CH         SYMBOL        CPT1MD
  D:009EH         SYMBOL        CPT1MX
  B:00D8H.6       SYMBOL        CR
  D:0084H         SYMBOL        CRC0CN
  D:0086H         SYMBOL        CRC0DAT
  D:00DFH         SYMBOL        CRC0FLIP
  D:0085H         SYMBOL        CRC0IN
  B:00D0H.7       SYMBOL        CY
  D:0025H         SYMBOL        D?244
  B:0080H.2       SYMBOL        DCLK
  D:0082H         SYMBOL        DP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  23:45:31  PAGE 10


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  D:00E6H         SYMBOL        EIE1
  D:00E7H         SYMBOL        EIE2
  D:00F6H         SYMBOL        EIP1
  D:00F7H         SYMBOL        EIP2
  D:00AAH         SYMBOL        EMI0CN
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.6       SYMBOL        ESPI0
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:00B7H         SYMBOL        FLKEY
  D:00B6H         SYMBOL        FLSCL
  D:0096H         SYMBOL        IDA0
  D:00B9H         SYMBOL        IDA0CN
  D:0097H         SYMBOL        IDA0H
  D:0096H         SYMBOL        IDA0L
  D:00F4H         SYMBOL        IDA1
  D:00B5H         SYMBOL        IDA1CN
  D:00F5H         SYMBOL        IDA1H
  D:00F4H         SYMBOL        IDA1L
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  D:00E4H         SYMBOL        IT01CF
  B:0088H.2       SYMBOL        IT1
  D:0028H         SYMBOL        LE?041
  B:0090H.2       SYMBOL        LED
  C:0FB8H         SYMBOL        LOOP1
  C:0FC8H         SYMBOL        LOOP2
  D:0039H         SYMBOL        MASK?349
  B:00C0H.7       SYMBOL        MASTER
  N:0000H         SYMBOL        MBI
  B:00A0H.4       SYMBOL        MBILE
  B:0098H.5       SYMBOL        MCE0
  B:00F8H.5       SYMBOL        MODF
  B:00F8H.2       SYMBOL        NSSMD0
  B:00F8H.3       SYMBOL        NSSMD1
  D:00AFH         SYMBOL        ONESHOT
  D:00B3H         SYMBOL        OSCICL
  D:00B2H         SYMBOL        OSCICN
  D:00B1H         SYMBOL        OSCXCN
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:00C7H         SYMBOL        P0MASK
  D:00D7H         SYMBOL        P0MAT
  D:00F1H         SYMBOL        P0MDIN
  D:00A4H         SYMBOL        P0MDOUT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  23:45:31  PAGE 11


  D:00B0H         SYMBOL        P0ODEN
  D:00D4H         SYMBOL        P0SKIP
  D:0090H         SYMBOL        P1
  D:00BFH         SYMBOL        P1MASK
  D:00CFH         SYMBOL        P1MAT
  D:00F2H         SYMBOL        P1MDIN
  D:00A5H         SYMBOL        P1MDOUT
  D:00D5H         SYMBOL        P1SKIP
  D:00A0H         SYMBOL        P2
  D:00F3H         SYMBOL        P2MDIN
  D:00A6H         SYMBOL        P2MDOUT
  D:00D6H         SYMBOL        P2SKIP
  D:00F9H         SYMBOL        PCA0
  D:00D8H         SYMBOL        PCA0CN
  D:00FBH         SYMBOL        PCA0CP0
  D:00E9H         SYMBOL        PCA0CP1
  D:00EBH         SYMBOL        PCA0CP2
  D:00EDH         SYMBOL        PCA0CP3
  D:00FDH         SYMBOL        PCA0CP4
  D:00D2H         SYMBOL        PCA0CP5
  D:00FCH         SYMBOL        PCA0CPH0
  D:00EAH         SYMBOL        PCA0CPH1
  D:00ECH         SYMBOL        PCA0CPH2
  D:00EEH         SYMBOL        PCA0CPH3
  D:00FEH         SYMBOL        PCA0CPH4
  D:00D3H         SYMBOL        PCA0CPH5
  D:00FBH         SYMBOL        PCA0CPL0
  D:00E9H         SYMBOL        PCA0CPL1
  D:00EBH         SYMBOL        PCA0CPL2
  D:00EDH         SYMBOL        PCA0CPL3
  D:00FDH         SYMBOL        PCA0CPL4
  D:00D2H         SYMBOL        PCA0CPL5
  D:00DAH         SYMBOL        PCA0CPM0
  D:00DBH         SYMBOL        PCA0CPM1
  D:00DCH         SYMBOL        PCA0CPM2
  D:00DDH         SYMBOL        PCA0CPM3
  D:00DEH         SYMBOL        PCA0CPM4
  D:00CEH         SYMBOL        PCA0CPM5
  D:00FAH         SYMBOL        PCA0H
  D:00F9H         SYMBOL        PCA0L
  D:00D9H         SYMBOL        PCA0MD
  D:0087H         SYMBOL        PCON
  D:00E3H         SYMBOL        PFE0CN
  B:00B8H.4       SYMBOL        PS0
  D:008FH         SYMBOL        PSCTL
  B:00B8H.6       SYMBOL        PSPI0
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB80
  D:00D1H         SYMBOL        REF0CN
  D:00C9H         SYMBOL        REG0CN
  B:0098H.4       SYMBOL        REN0
  B:0098H.0       SYMBOL        RI0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  23:45:31  PAGE 12


  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:00EFH         SYMBOL        RSTSRC
  D:00ACH         SYMBOL        RTC0ADR
  D:00ADH         SYMBOL        RTC0DAT
  D:00AEH         SYMBOL        RTC0KEY
  B:00F8H.4       SYMBOL        RXOVRN
  B:0098H.7       SYMBOL        S0MODE
  D:0099H         SYMBOL        SBUF0
  D:0098H         SYMBOL        SCON0
  B:0080H.6       SYMBOL        SDI
  B:0080H.3       SYMBOL        SDO
  C:0FC1H         SYMBOL        SETLE1
  C:0FD1H         SYMBOL        SETLE2
  B:00C0H.0       SYMBOL        SI
  D:00C1H         SYMBOL        SMB0CF
  D:00C0H         SYMBOL        SMB0CN
  D:00C2H         SYMBOL        SMB0DAT
  D:0081H         SYMBOL        SP
  D:00A1H         SYMBOL        SPI0CFG
  D:00A2H         SYMBOL        SPI0CKR
  D:00F8H         SYMBOL        SPI0CN
  D:00A3H         SYMBOL        SPI0DAT
  B:00F8H.0       SYMBOL        SPIEN
  B:00F8H.7       SYMBOL        SPIF
  B:00C0H.5       SYMBOL        STA
  B:00C0H.4       SYMBOL        STO
  B:00C8H.1       SYMBOL        T2RCLK
  B:00C8H.3       SYMBOL        T2SPLIT
  B:00C8H.0       SYMBOL        T2XCLK
  B:0098H.3       SYMBOL        TB80
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.4       SYMBOL        TF2CEN
  B:00C8H.7       SYMBOL        TF2H
  B:00C8H.6       SYMBOL        TF2L
  B:00C8H.5       SYMBOL        TF2LEN
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI0
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  X:0070H         SYMBOL        TMP?245
  D:00CCH         SYMBOL        TMR2
  D:00C8H         SYMBOL        TMR2CN
  D:00CDH         SYMBOL        TMR2H
  D:00CCH         SYMBOL        TMR2L
  D:00CAH         SYMBOL        TMR2RL
  D:00CBH         SYMBOL        TMR2RLH
  D:00CAH         SYMBOL        TMR2RLL
  D:0094H         SYMBOL        TMR3
  D:0091H         SYMBOL        TMR3CN
  D:0095H         SYMBOL        TMR3H
  D:0094H         SYMBOL        TMR3L
  D:0092H         SYMBOL        TMR3RL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  23:45:31  PAGE 13


  D:0093H         SYMBOL        TMR3RLH
  D:0092H         SYMBOL        TMR3RLL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00F8H.1       SYMBOL        TXBMT
  B:00C0H.6       SYMBOL        TXMODE
  D:00FFH         SYMBOL        VDM0CN
  D:0026H         SYMBOL        W?040
  B:00F8H.6       SYMBOL        WCOL
  D:00E1H         SYMBOL        XBR0
  D:00E2H         SYMBOL        XBR1
  D:001AH         SYMBOL        XPOS?347
  C:0FAAH         SYMBOL        _SENDWORD
  C:0FAAH         LINE#         397
  C:0FACH         LINE#         398
  C:0FAEH         LINE#         399
  C:0FB0H         LINE#         415
  C:0FB2H         LINE#         417
  C:0FB3H         LINE#         419
  C:0FB4H         LINE#         421
  C:0FB5H         LINE#         425
  C:0FB7H         LINE#         427
  C:0FB8H         LINE#         431
  C:0FB9H         LINE#         433
  C:0FBBH         LINE#         435
  C:0FBDH         LINE#         437
  C:0FBFH         LINE#         439
  C:0FC1H         LINE#         443
  C:0FC3H         LINE#         445
  C:0FC5H         LINE#         449
  C:0FC7H         LINE#         451
  C:0FC8H         LINE#         455
  C:0FC9H         LINE#         457
  C:0FCBH         LINE#         459
  C:0FCDH         LINE#         461
  C:0FCFH         LINE#         463
  C:0FD1H         LINE#         467
  C:0FD3H         LINE#         469
  C:0FD5H         LINE#         471
  C:0FD7H         LINE#         476
  C:1000H         LINE#         493
  C:1003H         LINE#         494
  C:1006H         LINE#         497
  C:1009H         LINE#         500
  C:100CH         LINE#         501
  C:100FH         LINE#         504
  C:1010H         LINE#         505
  C:1012H         LINE#         511
  C:1014H         LINE#         512
  C:1016H         LINE#         513
  C:1018H         LINE#         514
  C:101BH         LINE#         517
  C:101DH         LINE#         518
  C:101FH         LINE#         519
  C:1020H         LINE#         520
  C:1022H         LINE#         521
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  23:45:31  PAGE 14


  C:1024H         LINE#         525
  C:1026H         LINE#         526
  C:1028H         LINE#         527
  C:102AH         LINE#         528
  C:0D49H         LINE#         551
  C:0D4CH         LINE#         552
  C:0D4EH         LINE#         553
  C:0D4FH         LINE#         554
  C:0D50H         LINE#         555
  C:0D52H         LINE#         556
  C:0D53H         LINE#         557
  C:0D54H         LINE#         558
  C:0D56H         LINE#         559
  C:0D57H         LINE#         562
  C:0D5AH         LINE#         568
  C:0D5DH         LINE#         572
  C:0D60H         LINE#         573
  C:0D61H         LINE#         574
  C:0D62H         LINE#         575
  C:0D63H         LINE#         576
  C:0D64H         LINE#         577
  C:0D67H         LINE#         578
  C:0D6AH         LINE#         579
  C:0D6CH         LINE#         580
  C:0D6DH         LINE#         581
  C:0D70H         LINE#         582
  C:0D72H         LINE#         583
  C:0D73H         LINE#         584
  C:0D75H         LINE#         585
  C:0D78H         LINE#         586
  C:0D7BH         LINE#         590
  C:0D7EH         LINE#         591
  C:0D7FH         LINE#         592
  C:0D80H         LINE#         593
  C:0D81H         LINE#         594
  C:0D82H         LINE#         595
  C:0D85H         LINE#         596
  C:0D88H         LINE#         597
  C:0D8AH         LINE#         598
  C:0D8BH         LINE#         599
  C:0D8EH         LINE#         600
  C:0D90H         LINE#         601
  C:0D91H         LINE#         602
  C:0D93H         LINE#         603
  C:0D96H         LINE#         606
  C:0D99H         LINE#         612
  C:0D9CH         LINE#         613
  C:0D9DH         LINE#         614
  C:0D9EH         LINE#         615
  C:0D9FH         LINE#         616
  C:0DA0H         LINE#         617
  C:0DA1H         LINE#         618
  C:0DA2H         LINE#         619
  C:0DA3H         LINE#         620
  C:0DA4H         LINE#         621
  C:0DA7H         LINE#         622
  C:0DA9H         LINE#         623
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  23:45:31  PAGE 15


  C:0DAAH         LINE#         624
  C:0DACH         LINE#         625
  C:0B8BH         LINE#         648
  C:0B8DH         LINE#         656
  C:0B8FH         LINE#         657
  C:0B90H         LINE#         658
  C:0B92H         LINE#         659
  C:0B94H         LINE#         662
  C:0B97H         LINE#         666
  C:0B99H         LINE#         667
  C:0B9BH         LINE#         668
  C:0B9DH         LINE#         669
  C:0B9EH         LINE#         670
  C:0BA0H         LINE#         671
  C:0BA2H         LINE#         672
  C:0BA4H         LINE#         673
  C:0BA6H         LINE#         674
  C:0BA8H         LINE#         682
  C:0BABH         LINE#         685
  C:0BADH         LINE#         691
  C:0BAEH         LINE#         692
  C:0BB0H         LINE#         695
  C:0BB2H         LINE#         696
  C:0BB3H         LINE#         702
  C:0BB4H         LINE#         703
  C:0BB6H         LINE#         706
  C:0BB7H         LINE#         707
  C:0BB9H         LINE#         708
  C:0BBAH         LINE#         709
  C:0BBCH         LINE#         710
  C:0BBEH         LINE#         711
  C:0BC0H         LINE#         712
  C:0BC3H         LINE#         715
  C:0BC5H         LINE#         716
  C:0BC6H         LINE#         722
  C:0BC7H         LINE#         723
  C:0BC9H         LINE#         726
  C:0BCBH         LINE#         733
  C:0BCDH         LINE#         734
  C:0BCFH         LINE#         735
  C:0BD0H         LINE#         736
  C:0BD1H         LINE#         737
  C:0BD3H         LINE#         738
  C:0BD4H         LINE#         739
  C:0BD6H         LINE#         740
  C:0BD7H         LINE#         741
  C:0BD9H         LINE#         742
  C:0BDBH         LINE#         743
  C:0BDCH         LINE#         744
  C:0BDEH         LINE#         746
  C:0BDFH         LINE#         747
  C:0BE0H         LINE#         748
  C:0BE2H         LINE#         756
  C:0BE3H         LINE#         757
  C:0BE4H         LINE#         763
  C:0BE6H         LINE#         764
  C:0BE9H         LINE#         767
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  23:45:31  PAGE 16


  C:0BEBH         LINE#         768
  C:0BECH         LINE#         769
  C:0BEDH         LINE#         770
  C:0BEFH         LINE#         771
  C:0BF2H         LINE#         772
  C:0BF3H         LINE#         773
  C:0BF5H         LINE#         774
  C:0BF7H         LINE#         775
  C:0BF8H         LINE#         776
  C:0BFAH         LINE#         777
  C:0BFCH         LINE#         778
  C:0BFEH         LINE#         779
  C:0BFFH         LINE#         780
  C:0C01H         LINE#         781
  C:0C02H         LINE#         782
  C:0C04H         LINE#         783
  C:0C06H         LINE#         784
  C:0C07H         LINE#         785
  C:0C08H         LINE#         786
  C:0C0AH         LINE#         787
  C:0C0CH         LINE#         788
  C:0C0DH         LINE#         789
  C:0C0FH         LINE#         790
  C:0C11H         LINE#         791
  C:0C12H         LINE#         792
  C:0C13H         LINE#         793
  C:0C15H         LINE#         798
  C:0C17H         LINE#         799
  C:0C1AH         LINE#         800
  C:0C1BH         LINE#         801
  C:0C1DH         LINE#         802
  C:0C1FH         LINE#         803
  C:0C20H         LINE#         804
  C:0C22H         LINE#         805
  C:0C24H         LINE#         806
  C:0C26H         LINE#         807
  C:0C27H         LINE#         808
  C:0C29H         LINE#         809
  C:0C2AH         LINE#         810
  C:0C2CH         LINE#         811
  C:0C2EH         LINE#         812
  C:0C2FH         LINE#         813
  C:0C30H         LINE#         814
  C:0C32H         LINE#         815
  C:0C34H         LINE#         816
  C:0C35H         LINE#         817
  C:0C37H         LINE#         818
  C:0C39H         LINE#         819
  C:0C3AH         LINE#         820
  C:0C3BH         LINE#         824
  C:0C3DH         LINE#         825
  C:0C3FH         LINE#         826
  C:0C41H         LINE#         829
  C:0C42H         LINE#         830
  C:0C45H         LINE#         834
  C:0C47H         LINE#         837
  C:0C49H         LINE#         841
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  23:45:31  PAGE 17


  -------         ENDMOD        MBI

  -------         MODULE        CLOCKMAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0016H         PUBLIC        epoch
  B:00C8H.7       PUBLIC        TF2H
  D:00D3H         PUBLIC        PCA0CPH5
  C:0A7EH         PUBLIC        main
  B:0090H.2       PUBLIC        LED
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:0021H.3       PUBLIC        correct
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:0A7EH         LINE#         14
  C:0A7EH         LINE#         15
  C:0A7EH         LINE#         18
  C:0A81H         LINE#         19
  C:0A84H         LINE#         20
  C:0A87H         LINE#         21
  C:0A89H         LINE#         22
  C:0A8BH         LINE#         23
  C:0A8EH         LINE#         25
  C:0A92H         LINE#         26
  C:0AAEH         LINE#         27
  C:0AB1H         LINE#         28
  C:0AB4H         LINE#         29
  C:0AB9H         LINE#         30
  C:0AB9H         LINE#         31
  C:0ABEH         LINE#         32
  C:0AD3H         LINE#         35
  C:0AD7H         LINE#         36
  C:0ADAH         LINE#         37
  C:0ADDH         LINE#         38
  C:0AE8H         LINE#         39
  C:0AE8H         LINE#         40
  C:0AECH         LINE#         41
  C:0AEFH         LINE#         42
  C:0AF2H         LINE#         43
  C:0AF5H         LINE#         45
  C:0AF9H         LINE#         46
  C:0AF9H         LINE#         47
  C:0AFCH         LINE#         48
  C:0AFFH         LINE#         49
  C:0B01H         LINE#         50
  C:0B0CH         LINE#         51
  C:0B0FH         LINE#         52
  C:0B21H         LINE#         53
  C:0B31H         LINE#         67
  C:0B59H         LINE#         68
  C:0B5CH         LINE#         69
  C:0B6BH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  23:45:31  PAGE 18


  C:0B6BH         LINE#         71
  C:0B6DH         LINE#         72
  C:0B6FH         LINE#         73
  C:0B71H         LINE#         74
  C:0B71H         LINE#         75
  C:0B77H         LINE#         76
  C:0B77H         LINE#         77
  C:0B79H         LINE#         78
  C:0B84H         LINE#         79
  C:0B87H         LINE#         80
  C:0B89H         LINE#         81
  C:0B89H         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        CLOCKMAIN

  -------         MODULE        RTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00AEH         PUBLIC        RTC0KEY
  C:0E0FH         PUBLIC        rtc_readram
  D:0084H         PUBLIC        CRC0CN
  C:0EF0H         PUBLIC        rtc_writeram
  D:0085H         PUBLIC        CRC0IN
  D:0010H         PUBLIC        month
  C:08F9H         PUBLIC        _date_time
  C:0DAFH         PUBLIC        days
  D:0011H         PUBLIC        year
  D:0012H         PUBLIC        sec
  D:0013H         PUBLIC        day
  D:0014H         PUBLIC        hour
  D:0015H         PUBLIC        min
  C:10AFH         PUBLIC        _rtc_read
  C:10DEH         PUBLIC        _rtc_write
  C:0F31H         PUBLIC        rtc_readTime
  C:0EAAH         PUBLIC        rtc_init
  I:003AH         PUBLIC        my_data
  D:00EFH         PUBLIC        RSTSRC
  D:0086H         PUBLIC        CRC0DAT
  C:0E63H         PUBLIC        _rtc_writeTime
  D:00ACH         PUBLIC        RTC0ADR
  D:00ADH         PUBLIC        RTC0DAT
  -------         PROC          _RTC_WRITE
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        dat
  C:10DEH         LINE#         7
  C:10DEH         LINE#         8
  C:10DEH         LINE#         9
  C:10E3H         LINE#         10
  C:10E5H         LINE#         11
  C:10E7H         LINE#         12
  -------         ENDPROC       _RTC_WRITE
  -------         PROC          _RTC_READ
  D:0007H         SYMBOL        reg
  C:10AFH         LINE#         14
  C:10AFH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  23:45:31  PAGE 19


  C:10AFH         LINE#         16
  C:10B4H         LINE#         17
  C:10B6H         LINE#         18
  C:10BBH         LINE#         19
  C:10C0H         LINE#         20
  C:10C2H         LINE#         21
  -------         ENDPROC       _RTC_READ
  -------         PROC          RTC_READRAM
  -------         DO            
  D:0007H         SYMBOL        addr
  -------         ENDDO         
  C:0E0FH         LINE#         23
  C:0E0FH         LINE#         24
  C:0E0FH         LINE#         27
  C:0E12H         LINE#         28
  C:0E15H         LINE#         29
  C:0E18H         LINE#         30
  C:0E1DH         LINE#         31
  C:0E20H         LINE#         32
  C:0E22H         LINE#         33
  C:0E22H         LINE#         34
  C:0E25H         LINE#         35
  C:0E2AH         LINE#         36
  C:0E30H         LINE#         37
  C:0E37H         LINE#         38
  C:0E3BH         LINE#         40
  C:0E3EH         LINE#         41
  C:0E43H         LINE#         42
  C:0E46H         LINE#         43
  C:0E4CH         LINE#         44
  C:0E4EH         LINE#         46
  C:0E51H         LINE#         47
  C:0E56H         LINE#         48
  C:0E59H         LINE#         49
  C:0E5FH         LINE#         50
  C:0E61H         LINE#         51
  C:0E62H         LINE#         53
  -------         ENDPROC       RTC_READRAM
  -------         PROC          RTC_WRITERAM
  -------         DO            
  D:0007H         SYMBOL        addr
  -------         ENDDO         
  C:0EF0H         LINE#         55
  C:0EF0H         LINE#         56
  C:0EF0H         LINE#         58
  C:0EF3H         LINE#         60
  C:0EF6H         LINE#         61
  C:0EF9H         LINE#         62
  C:0EFEH         LINE#         63
  C:0F01H         LINE#         64
  C:0F03H         LINE#         65
  C:0F03H         LINE#         66
  C:0F0AH         LINE#         67
  C:0F11H         LINE#         68
  C:0F16H         LINE#         69
  C:0F1AH         LINE#         70
  C:0F1DH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  23:45:31  PAGE 20


  C:0F20H         LINE#         72
  C:0F25H         LINE#         74
  C:0F28H         LINE#         75
  C:0F2BH         LINE#         76
  C:0F30H         LINE#         78
  -------         ENDPROC       RTC_WRITERAM
  -------         PROC          RTC_INIT
  -------         DO            
  B:0020H.0       SYMBOL        res
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0EAAH         LINE#         81
  C:0EAAH         LINE#         82
  C:0EAAH         LINE#         86
  C:0EACH         LINE#         87
  C:0EB1H         LINE#         89
  C:0EB4H         LINE#         91
  C:0EB8H         LINE#         92
  C:0EB8H         LINE#         94
  C:0EBBH         LINE#         95
  C:0EBEH         LINE#         96
  C:0EBEH         LINE#         98
  C:0EC3H         LINE#         99
  C:0ECAH         LINE#         100
  C:0ECAH         LINE#         101
  C:0ECCH         LINE#         102
  C:0ED3H         LINE#         103
  C:0ED9H         LINE#         104
  C:0EDEH         LINE#         105
  C:0EE4H         LINE#         106
  C:0EEDH         LINE#         110
  C:0EEDH         LINE#         111
  C:0EEFH         LINE#         112
  -------         ENDPROC       RTC_INIT
  -------         PROC          RTC_READTIME
  -------         DO            
  D:0024H         SYMBOL        time
  D:0028H         SYMBOL        c
  D:0029H         SYMBOL        d
  -------         ENDDO         
  C:0F31H         LINE#         114
  C:0F31H         LINE#         115
  C:0F31H         LINE#         119
  C:0F38H         LINE#         120
  C:0F41H         LINE#         122
  C:0F4BH         LINE#         123
  C:0F67H         LINE#         125
  C:0F6FH         LINE#         127
  -------         ENDPROC       RTC_READTIME
  -------         PROC          _RTC_WRITETIME
  D:0024H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        c
  D:0028H         SYMBOL        d
  -------         ENDDO         
  C:0E63H         LINE#         129
  C:0E6BH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  23:45:31  PAGE 21


  C:0E6BH         LINE#         134
  C:0E71H         LINE#         135
  C:0E75H         LINE#         136
  C:0E7EH         LINE#         137
  C:0E99H         LINE#         139
  C:0EA0H         LINE#         140
  C:0EA9H         LINE#         142
  -------         ENDPROC       _RTC_WRITETIME
  -------         PROC          _DATE_TIME
  D:0024H         SYMBOL        epoch
  -------         DO            
  D:0028H         SYMBOL        yearsa
  D:002AH         SYMBOL        yeara
  D:002CH         SYMBOL        montha
  -------         ENDDO         
  C:08F9H         LINE#         154
  C:0901H         LINE#         155
  C:0901H         LINE#         158
  C:091AH         LINE#         159
  C:0948H         LINE#         160
  C:096EH         LINE#         161
  C:0994H         LINE#         163
  C:09CDH         LINE#         165
  C:09D3H         LINE#         166
  C:09D3H         LINE#         167
  C:0A00H         LINE#         168
  C:0A00H         LINE#         169
  C:0A0EH         LINE#         172
  C:0A11H         LINE#         173
  C:0A11H         LINE#         174
  C:0A40H         LINE#         175
  C:0A40H         LINE#         176
  C:0A43H         LINE#         177
  C:0A48H         LINE#         178
  C:0A6AH         LINE#         179
  C:0A7DH         LINE#         180
  -------         ENDPROC       _DATE_TIME
  -------         ENDMOD        RTC

  -------         MODULE        GPS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0021H.1       PUBLIC        dat
  C:0CD6H         PUBLIC        uart
  B:0021H.2       PUBLIC        gpsReady
  D:001EH         PUBLIC        gpsData
  C:0382H         PUBLIC        gps_read
  X:0000H         PUBLIC        gps
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  D:0099H         PUBLIC        SBUF0
  -------         PROC          UART
  -------         DO            
  D:001DH         SYMBOL        inx
  D:000FH         SYMBOL        byte
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  23:45:31  PAGE 22


  -------         ENDDO         
  C:0CD6H         LINE#         9
  C:0CE1H         LINE#         13
  C:0CE6H         LINE#         14
  C:0CE6H         LINE#         15
  C:0CE8H         LINE#         16
  C:0CEBH         LINE#         17
  C:0CEBH         LINE#         18
  C:0CEEH         LINE#         19
  C:0CEEH         LINE#         20
  C:0D03H         LINE#         21
  C:0D03H         LINE#         22
  C:0D05H         LINE#         23
  C:0D0BH         LINE#         24
  C:0D0BH         LINE#         25
  C:0D0DH         LINE#         26
  C:0D0FH         LINE#         27
  C:0D0FH         LINE#         28
  C:0D11H         LINE#         30
  C:0D11H         LINE#         31
  C:0D14H         LINE#         32
  C:0D14H         LINE#         33
  C:0D16H         LINE#         35
  C:0D16H         LINE#         36
  C:0D1DH         LINE#         37
  C:0D1FH         LINE#         38
  C:0D2AH         LINE#         39
  C:0D2AH         LINE#         40
  C:0D2CH         LINE#         41
  C:0D2FH         LINE#         42
  C:0D3CH         LINE#         43
  C:0D3EH         LINE#         44
  C:0D3EH         LINE#         45
  C:0D3EH         LINE#         46
  C:0D3EH         LINE#         47
  C:0D3EH         LINE#         48
  C:0D40H         LINE#         49
  -------         ENDPROC       UART
  -------         PROC          GPS_READ
  -------         DO            
  D:0006H         SYMBOL        hlp
  D:0002H         SYMBOL        ind
  D:0024H         SYMBOL        hh
  D:0026H         SYMBOL        mm
  D:0028H         SYMBOL        ss
  D:002AH         SYMBOL        dd
  D:002CH         SYMBOL        mn
  D:002EH         SYMBOL        yy
  D:0030H         SYMBOL        t
  -------         ENDDO         
  C:0382H         LINE#         52
  C:0382H         LINE#         53
  C:0382H         LINE#         61
  C:03A5H         LINE#         62
  C:03C7H         LINE#         63
  C:03E9H         LINE#         66
  C:03FAH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  23:45:31  PAGE 23


  C:0407H         LINE#         68
  C:040EH         LINE#         71
  C:0435H         LINE#         72
  C:0439H         LINE#         73
  C:0460H         LINE#         74
  C:0464H         LINE#         75
  C:0492H         LINE#         83
  C:049FH         LINE#         84
  C:049FH         LINE#         85
  C:04AAH         LINE#         86
  C:04B2H         LINE#         87
  C:04B2H         LINE#         90
  C:0561H         LINE#         92
  C:05E1H         LINE#         94
  C:05FAH         LINE#         96
  C:0614H         LINE#         98
  C:0680H         LINE#         102
  C:0687H         LINE#         104
  -------         ENDPROC       GPS_READ
  -------         ENDMOD        GPS

  -------         MODULE        ?C?CLDPTR
  C:0688H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:06A1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:06B3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:06C5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:071AH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0730H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:07BBH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:084DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?OFFXADD
  C:085EH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2019  23:45:31  PAGE 24


  -------         MODULE        PRINTF
  D:0024H         PUBLIC        ?_PRINTF517?BYTE
  D:0024H         PUBLIC        ?_PRINTF?BYTE
  D:0024H         PUBLIC        ?_SPRINTF517?BYTE
  D:0024H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:086AH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDOPTR
  C:0896H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?PLDIIDATA
  C:08C3H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:08D3H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=64.4 xdata=115 code=4360
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
